# atnt-assignment

./: .gitignore  README.md  pom.xml
src/main/java/org/atnt/ticketbooking/: TicketBookingApplication.java
src/main/java/org/atnt/ticketbooking/config/: AppConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/org/atnt/ticketbooking/controller/: BookingController.java
src/main/java/org/atnt/ticketbooking/dto/: BookingRequest.java  TicketChangeRequest.java  TicketRequest.java
src/main/java/org/atnt/ticketbooking/entity/: Booking.java  Movie.java  Showtime.java  Ticket.java
src/main/java/org/atnt/ticketbooking/enums/: BookingStatus.java
src/main/java/org/atnt/ticketbooking/exception/: BookingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/atnt/ticketbooking/repository/: BookingRepository.java  MovieRepository.java  ShowtimeRepository.java  TicketRepository.java
src/main/java/org/atnt/ticketbooking/service/: BookingService.java  PaymentService.java
src/main/resources/: application.properties  data_example.json
src/test/java/org/atnt/ticketbooking/: BookingServiceTest.java
src/test/resources/: application.properties
