spring.application.name=ticket-booking-system

### Database Configuration (PostgreSQL)


spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_booking_db
spring.datasource.username=reisivan
spring.datasource.password=24tango
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL Auto: 'update' (auto-create & update schema) | 'validate' (only check schema) | 'none'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

### Server Configuration
server.port=8080

# Springdoc OpenAPI settings for Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=org.atnt.ticketbooking.controller
springdoc.info.title=Ticket Booking System API
springdoc.info.version=1.0
springdoc.info.description=API documentation for the Ticket Booking System
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Enable debug logging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG